# MebelERP-

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs  README.md  ToggleRow.xaml  ToggleRow.xaml.cs
Resources/ApiModels/: Enums.cs  ProjectModels.cs
Resources/ApiModels/DTO/: CompleteProjectRequestDto.cs  ExpensesDataDto.cs  LoginDto.cs  ManageSupDto.cs  SalaryReportDto.cs  WarehouseStatusResponseDto.cs  WorkshopDto.cs
Resources/ContentViews/: ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs
Resources/ContentViews/Calculation/: DoorContentView.xaml  DoorContentView.xaml.cs  FasadContentView.xaml  FasadContentView.xaml.cs  FurnitureContentView.xaml  FurnitureContentView.xaml.cs  LDSPContentView.xaml  LDSPContentView.xaml.cs  ReportContentView.xaml  ReportContentView.xaml.cs  SoftlyContentView.xaml  SoftlyContentView.xaml.cs
Resources/ContentViews/Cutting/: CuttingDetailContentView.xaml  CuttingDetailContentView.xaml.cs  CuttingEdgeContentView.xaml  CuttingEdgeContentView.xaml.cs  CuttingEditorContentView.xaml  CuttingEditorContentView.xaml.cs  CuttingPage.xaml  CuttingPage.xaml.cs  CuttingProcessContentView.xaml  CuttingProcessContentView.xaml.cs  CuttingReportContentView.xaml  CuttingReportContentView.xaml.cs  CuttingSavedReportPage.xaml  CuttingSavedReportPage.xaml.cs  CuttingSettingContentView.xaml  CuttingSettingContentView.xaml.cs
Resources/ContentViews/Layout/: LaoutDetailContentView.xaml  LaoutDetailContentView.xaml.cs  LayoutEditorContentView.xaml  LayoutEditorContentView.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LayoutProcessContentView.xaml  LayoutProcessContentView.xaml.cs  LayoutReportContentView.xaml  LayoutReportContentView.xaml.cs
Resources/ContentViews/Warehouse/: DoorWarehouseContentView.xaml  DoorWarehouseContentView.xaml.cs  FasadWarehouseContentView.xaml  FasadWarehouseContentView.xaml.cs  FurnitureWarehouseContentView.xaml  FurnitureWarehouseContentView.xaml.cs  LDSPWarehouseContentView.xaml  LDSPWarehouseContentView.xaml.cs  SoftlyWarehouseContentView.xaml  SoftlyWarehouseContentView.xaml.cs
Resources/ContentViews/Workshop/: CuttingWorkshopContentView.xaml  CuttingWorkshopContentView.xaml.cs  DoorWorkshopContentView.xaml  DoorWorkshopContentView.xaml.cs  EdgeWorkshopContentView.xaml  EdgeWorkshopContentView.xaml.cs  MDFWorkshopContentView.xaml  MDFWorkshopContentView.xaml.cs
Resources/Data/: CuttingData.cs  ObjectData.cs  ProjectData.cs  ProjectManageData.cs  WorkshopData.cs
Resources/Forms/: DoorSlimLineForm.cs  WorkLogItem.cs
Resources/Forms/CalculationForm/: DoorForm.cs  FasadForm.cs  FurnitureForm.cs  FurnitureProfileForm.cs  LDSPForm.cs  SoftlyForm.cs
Resources/Forms/CuttingForm/: CuttingDetailForm.cs  CuttingEditorForm.cs  CuttingProcessForm.cs  CuttingSaveForm.cs  CuttingSettingForm.cs
Resources/Forms/ManageForm/: CalendarForm.cs  ChartsForm.cs  ExpensesForm.cs  InstallerForm.cs  MonthlyReportForm.cs  SalaryForm.cs  SalaryMonthlyForm.cs
Resources/Forms/Workshop/: WorkshopTaskBase.cs
Resources/OldPages/: DoorPage.xaml  DoorPage.xaml.cs  FasadPage.xaml  FasadPage.xaml.cs  FurniturePage.xaml  FurniturePage.xaml.cs  LDSPPage.xaml  LDSPPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SoftlyPage.xaml  SoftlyPage.xaml.cs
Resources/Other/: AreaConverter.cs  CuttingAlgorithm.cs  CuttingDiagramDrawable.cs  EditorDiagramDrawable.cs  FasadTypeConverter.cs  OrderSummary.cs  PdfReportService.cs  PriceList.cs  PriceMarkupConverter.cs  StoragePartDrawable.cs  StringBoolConverter.cs  WorkShopConverter.cs
Resources/Other/Manage/: CalendarConverter.cs  StatusColorConverter.cs
Resources/Pages/: DoorDetailsPage.xaml  DoorDetailsPage.xaml.cs
Resources/Pages/Manage/: AddSalaryRecordPage.xaml  AddSalaryRecordPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  CompletedFurniturePage.xaml  CompletedFurniturePage.xaml.cs  CompletedObjectsPage.xaml  CompletedObjectsPage.xaml.cs  CompletedOrdersPage.xaml  CompletedOrdersPage.xaml.cs  CompletedPhotosPage.xaml  CompletedPhotosPage.xaml.cs  EditCategoriesPage.xaml  EditCategoriesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ManageCalendarPage.xaml  ManageCalendarPage.xaml.cs  ManageMainPage.xaml  ManageMainPage.xaml.cs  MonthlyReportPage.xaml  MonthlyReportPage.xaml.cs  SalaryMonthlyPage.xaml  SalaryMonthlyPage.xaml.cs  SalaryReportPage.xaml  SalaryReportPage.xaml.cs  SalesChartPage.xaml  SalesChartPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
Resources/Pages/Role/: DoorSlimLinePage.xaml  DoorSlimLinePage.xaml.cs  DoorSlimLineReadPage.xaml  DoorSlimLineReadPage.xaml.cs  MainCalculationInstallerPage.xaml  MainCalculationInstallerPage.xaml.cs  MainCalculationPage.xaml  MainCalculationPage.xaml.cs  MainWarehouseCalculationPage.xaml  MainWarehouseCalculationPage.xaml.cs  ObjectEditorPage.xaml  ObjectEditorPage.xaml.cs  ObjectWarehouseEditorPage.xaml  ObjectWarehouseEditorPage.xaml.cs  ObjectWorkshopEditorPage.xaml  ObjectWorkshopEditorPage.xaml.cs  ProjectReportPage.xaml  ProjectReportPage.xaml.cs  SlimLineInstructionsPage.xaml  SlimLineInstructionsPage.xaml.cs
Resources/Pages/System/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Resources/Services/: ApiService.cs  CalculatorService.cs  ProjectMapperService.cs  ProjectStorageService.cs  UserSessionService.cs
