<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApp1"
             x:Class="MyApp1.AddUserPage"
             Title="Добавить пользователя"
             BackgroundColor="#FBF8FF">

    <ContentPage.Resources>
        <local:WorkPositionConverter x:Key="WorkPositionConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="20">

                <Label Text="Новый сотрудник" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="#312E35"/>

                <Frame BackgroundColor="White" 
                       BorderColor="#6750A4" 
                       CornerRadius="12" 
                       Padding="15" 
                       HasShadow="False">
                    <VerticalStackLayout Spacing="15">

                        <VerticalStackLayout Spacing="2">
                            <Label Text="ФИО сотрудника" 
                                   FontSize="14" 
                                   TextColor="#6750A4" 
                                   FontAttributes="Bold"/>
                            <Entry Text="{Binding Name}" 
                                   Placeholder="Введите имя"
                                   TextColor="#1C1B1F" 
                                   FontSize="16"
                                   ReturnType="Next"/>
                            <BoxView HeightRequest="1" Color="#6750A4"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="2">
                            <Label Text="Должность" 
                                   FontSize="14" 
                                   TextColor="#6750A4" 
                                   FontAttributes="Bold"/>

                            <Picker ItemsSource="{Binding WorkPositions}" 
                                    SelectedItem="{Binding SelectedPosition}"
                                    ItemDisplayBinding="{Binding ., Converter={StaticResource WorkPositionConverter}}"
                                    TitleColor="#6750A4"
                                    TextColor="Black"
                                    FontSize="16"
                                    />

                            <BoxView HeightRequest="1" Color="#6750A4"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="White" 
                       BorderColor="#CAC4D0" 
                       CornerRadius="12" 
                       Padding="15" 
                       HasShadow="False">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="Данные для входа" 
                               FontAttributes="Bold" 
                               TextColor="#49454F" 
                               FontSize="16"/>

                        <VerticalStackLayout Spacing="2">
                            <Label Text="Логин (Username)" 
                                   FontSize="14" 
                                   TextColor="#49454F" 
                                   FontAttributes="Bold"/>
                            <Entry Text="{Binding Username}" 
                                   Placeholder="Придумайте логин"
                                   TextColor="#1C1B1F" 
                                   FontSize="16"
                                   ReturnType="Next"/>
                            <BoxView HeightRequest="1" Color="#CAC4D0"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="2">
                            <Label Text="Пароль" 
                                   FontSize="14" 
                                   TextColor="#49454F" 
                                   FontAttributes="Bold"/>
                            <Entry Text="{Binding Password}" 
                                   Placeholder="Придумайте пароль"
                                   TextColor="#1C1B1F" 
                                   FontSize="16"
                                   ReturnType="Done"/>
                            <BoxView HeightRequest="1" Color="#CAC4D0"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="White" 
       BorderColor="#CAC4D0" 
       CornerRadius="12" 
       Padding="15" 
       HasShadow="False">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Права доступа" FontAttributes="Bold" TextColor="#49454F" FontSize="18"/>

                        <Label Text="Оперативная работа" FontAttributes="Bold" Margin="0,8,0,2" TextColor="#6750A4" FontSize="13"/>
                        <local:ToggleRow Label="Замеры"         IsOn="{Binding Access.CanAccessSurveyor}"       ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessSurveyor"/>
                      
                        <local:ToggleRow Label="Журнал работ"       IsOn="{Binding Access.CanAccessPersonalJournal}" ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessPersonalJournal"/>
                        <local:ToggleRow Label="Склад"          IsOn="{Binding Access.CanAccessWarehouse}"      ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessWarehouse"/>
                        <local:ToggleRow Label="Установка"      IsOn="{Binding Access.CanAccessInstaller}"      ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessInstaller"/>
                        <local:ToggleRow Label="Цех"            IsOn="{Binding Access.CanAccessWorkshop}"       ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessWorkshop"/>
                        <local:ToggleRow Label="Раскладка"      IsOn="{Binding Access.CanAccessLayout}"         ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessLayout"/>
                        <local:ToggleRow Label="Раскрой"        IsOn="{Binding Access.CanAccessCutting}"        ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessCutting"/>
                        <local:ToggleRow Label="Календарь"      IsOn="{Binding Access.CanAccessCalendar}"       ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessCalendar"/>

                        <Label Text="Управление проектами" FontAttributes="Bold" Margin="0,8,0,2" TextColor="#6750A4" FontSize="13"/>
                        <local:ToggleRow Label="Активные проекты" IsOn="{Binding Access.CanAccessActiveProjects}"  ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessActiveProjects"/>
                        <local:ToggleRow Label="Архив проектов"   IsOn="{Binding Access.CanAccessArchiveProjects}" ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessArchiveProjects"/>

                        <Label Text="Отчеты и производство" FontAttributes="Bold" Margin="0,8,0,2" TextColor="#6750A4" FontSize="13"/>
                        <local:ToggleRow Label="Итоговый отчет"   IsOn="{Binding Access.CanAccessMonthlyReport}"   ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessMonthlyReport"/>
                        <local:ToggleRow Label="Зарплаты"       IsOn="{Binding Access.CanAccessSalaries}"       ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessSalaries"/>
                        <local:ToggleRow Label="Журнал всех работ"      IsOn="{Binding Access.CanAccessAllJournals}"      ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessAllJournals"/>
                        <local:ToggleRow Label="Журнал расходов"  IsOn="{Binding Access.CanAccessExpenses}"         ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessExpenses"/>


                        <Label Text="Система" FontAttributes="Bold" Margin="0,8,0,2" TextColor="#6750A4" FontSize="13"/>
                        <local:ToggleRow Label="Управление пользователями" IsOn="{Binding Access.CanAccessUsersList}" ToggleCommand="{Binding ToggleCommand}" CommandParam="CanAccessUsersList"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="1" 
                             Padding="20,10,20,20" 
                             BackgroundColor="#FBF8FF">
            <Button Text="{Binding ButtonText}" 
                    Clicked="OnSaveUserClicked"
                    BackgroundColor="#6750A4" 
                    TextColor="White" 
                    HeightRequest="40" 
                    FontAttributes="Bold"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>