is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApp1
build_property.ProjectDir = C:\Users\denis\source\MyApp1\MyApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/denis/source/MyApp1/MyApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/MainCalculationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.MainCalculationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainCalculationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainCalculationPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/ObjectEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.ObjectEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ObjectEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ObjectEditorPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/ProjectReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.ProjectReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectReportPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/DoorContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.DoorContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\DoorContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\DoorContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/FasadContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.FasadContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\FasadContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\FasadContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/FurnitureContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.FurnitureContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\FurnitureContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\FurnitureContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/LDSPContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.LDSPContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\LDSPContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\LDSPContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/ReportContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.ReportContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\ReportContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\ReportContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/SoftlyContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.SoftlyContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\SoftlyContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\SoftlyContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/DoorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.DoorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\DoorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\DoorPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/FasadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.FasadPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\FasadPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\FasadPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/FurniturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.FurniturePage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\FurniturePage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\FurniturePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/LDSPPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.LDSPPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\LDSPPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\LDSPPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/ReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.ReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\ReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\ReportPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/SoftlyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.SoftlyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\SoftlyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\SoftlyPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
