C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\image_var_ust_dv1.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\image_var_ust_dv3.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\dotnet_bot_old.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\image_var_ust_dv2.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\denis\source\MyApp1\MyApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
