is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApp1
build_property.ProjectDir = C:\Users\denis\source\MyApp1\MyApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/denis/source/MyApp1/MyApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/AuthorizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.AuthorizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = AuthorizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = AuthorizationPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/ChartsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.ChartsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ChartsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ChartsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/DoorSlimLinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.DoorSlimLinePage.xaml
build_metadata.AdditionalFiles.TargetPath = DoorSlimLinePage.xaml
build_metadata.AdditionalFiles.RelativePath = DoorSlimLinePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/DoorSlimLineReadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.DoorSlimLineReadPage.xaml
build_metadata.AdditionalFiles.TargetPath = DoorSlimLineReadPage.xaml
build_metadata.AdditionalFiles.RelativePath = DoorSlimLineReadPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/MainCalculationInstallerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.MainCalculationInstallerPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainCalculationInstallerPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainCalculationInstallerPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/MainCalculationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.MainCalculationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainCalculationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainCalculationPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/MainWarehouseCalculationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.MainWarehouseCalculationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainWarehouseCalculationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainWarehouseCalculationPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/ObjectEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.ObjectEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ObjectEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ObjectEditorPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/ObjectWarehouseEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.ObjectWarehouseEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ObjectWarehouseEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ObjectWarehouseEditorPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/ObjectWorkshopEditorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.ObjectWorkshopEditorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ObjectWorkshopEditorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ObjectWorkshopEditorPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/ProjectReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.ProjectReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectReportPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Calculation/DoorContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Calculation.DoorContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Calculation\DoorContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Calculation\DoorContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Calculation/FasadContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Calculation.FasadContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Calculation\FasadContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Calculation\FasadContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Calculation/FurnitureContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Calculation.FurnitureContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Calculation\FurnitureContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Calculation\FurnitureContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Calculation/LDSPContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Calculation.LDSPContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Calculation\LDSPContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Calculation\LDSPContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Calculation/ReportContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Calculation.ReportContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Calculation\ReportContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Calculation\ReportContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Calculation/SoftlyContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Calculation.SoftlyContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Calculation\SoftlyContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Calculation\SoftlyContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Cutting/CuttingDetailContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Cutting.CuttingDetailContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Cutting\CuttingDetailContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Cutting\CuttingDetailContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Cutting/CuttingEdgeContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Cutting.CuttingEdgeContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Cutting\CuttingEdgeContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Cutting\CuttingEdgeContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Cutting/CuttingEditorContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Cutting.CuttingEditorContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Cutting\CuttingEditorContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Cutting\CuttingEditorContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Cutting/CuttingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Cutting.CuttingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Cutting\CuttingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Cutting\CuttingPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Cutting/CuttingProcessContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Cutting.CuttingProcessContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Cutting\CuttingProcessContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Cutting\CuttingProcessContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Cutting/CuttingReportContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Cutting.CuttingReportContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Cutting\CuttingReportContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Cutting\CuttingReportContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Cutting/CuttingSavedReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Cutting.CuttingSavedReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Cutting\CuttingSavedReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Cutting\CuttingSavedReportPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Cutting/CuttingSettingContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Cutting.CuttingSettingContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Cutting\CuttingSettingContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Cutting\CuttingSettingContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/ImagePreviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.ImagePreviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\ImagePreviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\ImagePreviewPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Layout/LaoutDetailContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Layout.LaoutDetailContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Layout\LaoutDetailContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Layout\LaoutDetailContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Layout/LayoutEditorContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Layout.LayoutEditorContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Layout\LayoutEditorContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Layout\LayoutEditorContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Layout/LayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Layout.LayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Layout\LayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Layout\LayoutPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Layout/LayoutProcessContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Layout.LayoutProcessContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Layout\LayoutProcessContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Layout\LayoutProcessContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Layout/LayoutReportContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Layout.LayoutReportContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Layout\LayoutReportContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Layout\LayoutReportContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Warehouse/DoorWarehouseContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Warehouse.DoorWarehouseContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Warehouse\DoorWarehouseContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Warehouse\DoorWarehouseContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Warehouse/FasadWarehouseContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Warehouse.FasadWarehouseContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Warehouse\FasadWarehouseContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Warehouse\FasadWarehouseContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Warehouse/FurnitureWarehouseContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Warehouse.FurnitureWarehouseContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Warehouse\FurnitureWarehouseContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Warehouse\FurnitureWarehouseContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Warehouse/LDSPWarehouseContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Warehouse.LDSPWarehouseContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Warehouse\LDSPWarehouseContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Warehouse\LDSPWarehouseContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Warehouse/SoftlyWarehouseContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Warehouse.SoftlyWarehouseContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Warehouse\SoftlyWarehouseContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Warehouse\SoftlyWarehouseContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Workshop/CuttingWorkshopContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Workshop.CuttingWorkshopContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Workshop\CuttingWorkshopContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Workshop\CuttingWorkshopContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Workshop/DoorWorkshopContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Workshop.DoorWorkshopContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Workshop\DoorWorkshopContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Workshop\DoorWorkshopContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Workshop/EdgeWorkshopContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Workshop.EdgeWorkshopContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Workshop\EdgeWorkshopContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Workshop\EdgeWorkshopContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/ContentViews/Workshop/MDFWorkshopContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.ContentViews.Workshop.MDFWorkshopContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\ContentViews\Workshop\MDFWorkshopContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\ContentViews\Workshop\MDFWorkshopContentView.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/DoorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.DoorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\DoorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\DoorPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/FasadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.FasadPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\FasadPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\FasadPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/FurniturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.FurniturePage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\FurniturePage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\FurniturePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/LDSPPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.LDSPPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\LDSPPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\LDSPPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/ReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.ReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\ReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\ReportPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/OldPages/SoftlyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.OldPages.SoftlyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\OldPages\SoftlyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\OldPages\SoftlyPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/DoorDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.DoorDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\DoorDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\DoorDetailsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/AddSalaryRecordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.AddSalaryRecordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\AddSalaryRecordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\AddSalaryRecordPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/AddUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.AddUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\AddUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\AddUserPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/CompletedFurniturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.CompletedFurniturePage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\CompletedFurniturePage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\CompletedFurniturePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/CompletedObjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.CompletedObjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\CompletedObjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\CompletedObjectsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/CompletedOrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.CompletedOrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\CompletedOrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\CompletedOrdersPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/CompletedPhotosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.CompletedPhotosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\CompletedPhotosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\CompletedPhotosPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/EditCategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.EditCategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\EditCategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\EditCategoriesPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/ExpensesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.ExpensesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\ExpensesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\ExpensesPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/ManageCalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.ManageCalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\ManageCalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\ManageCalendarPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/ManageMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.ManageMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\ManageMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\ManageMainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/MonthlyReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.MonthlyReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\MonthlyReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\MonthlyReportPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/SalaryMonthlyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.SalaryMonthlyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\SalaryMonthlyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\SalaryMonthlyPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/SalaryReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.SalaryReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\SalaryReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\SalaryReportPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/SalesChartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.SalesChartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\SalesChartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\SalesChartPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Pages/Manage/UsersListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Pages.Manage.UsersListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Pages\Manage\UsersListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Pages\Manage\UsersListPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/SlimLineInstructionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.SlimLineInstructionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SlimLineInstructionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SlimLineInstructionsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/denis/source/MyApp1/MyApp1/ToggleRow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApp1.ToggleRow.xaml
build_metadata.AdditionalFiles.TargetPath = ToggleRow.xaml
build_metadata.AdditionalFiles.RelativePath = ToggleRow.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
